
fs.mkdirSync("images");



// var link = (prompts.prompt("Please enter a link to an image:", "na"));
    // allLinks.push(link);
    // while(!(link=="no"))
    // {
    //     link = prompts.prompt("Please enter your year of study:", "na");
    //     allLinks.push(link);
    // }

    
    // var name = prompts.prompt("What's your name?", "");
    // while (name.length == 0) {
    //     alert("Please enter your name!");
    //     name = prompts.prompt("What's your name?");
    // }

 // chalkRainbow(figlet.textSync('Content Creator', { 
    //     horizontalLayout: 'full',
    //     width: 60 
    // }))