{"manifest_version": 3, "name": "leaf","description": "Replaces All Images On A Webpage With Your Chosen Images","version": "4.0","action": {"default_icon": {"16": "icon.png","24": "icon.png","32": "icon.png"},"default_popup": "htmlContent.html"},"icons": { "16": "icon.png","48": "icon.png","128": "icon.png" },"web_accessible_resources" : [{"resources": [ "icon.png"],"matches": [ "https://web-accessible-resources-1.glitch.me/*" ]}, {"resources": [ "icon.png"],"matches": [ "https://web-accessible-resources-2.glitch.me/*" ],"use_dynamic_url": true}],"permissions": ["scripting","activeTab"],"host_permissions": ["https://www.google.com/*"]}